<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sales)' inline='true' name='federated.10o9vbo0w6xp1h17jc2gu1gl0nla' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='excel-direct.0xczj6b1kjhgvi1ctk9gn140wgo9'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/DELL/OneDrive/Documents/Downloads/Sales.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0xczj6b1kjhgvi1ctk9gn140wgo9' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X9995:no:A1:X9995:1' lost='0' outcome='1' processed='109934'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='integer' name='Delivery Duration' ordinal='4' />
              <column datatype='string' name='Ship Mode' ordinal='5' />
              <column datatype='string' name='Customer ID' ordinal='6' />
              <column datatype='string' name='Customer Name' ordinal='7' />
              <column datatype='string' name='Segment' ordinal='8' />
              <column datatype='string' name='Country' ordinal='9' />
              <column datatype='string' name='City' ordinal='10' />
              <column datatype='string' name='State' ordinal='11' />
              <column datatype='integer' name='Postal Code' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Discount Value' ordinal='21' />
              <column datatype='real' name='Profit' ordinal='22' />
              <column datatype='real' name='COGS' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xczj6b1kjhgvi1ctk9gn140wgo9' name='Sales Dashboard Calculation' table='[&apos;Sales Dashboard Calculation$&apos;]' type='table'>
            <columns gridOrigin='A2:AV20:no:A2:AV20:1' lost='0' outcome='1' processed='101'>
              <column datatype='string' name='Sum of Sales' ordinal='0' />
              <column datatype='real' name='F2' ordinal='1' />
              <column datatype='real' name='F3' ordinal='2' />
              <column datatype='string' name='Row Labels' ordinal='3' />
              <column datatype='real' name='Sum of Sales 1' ordinal='4' />
              <column datatype='real' name='Sum of Discount Value' ordinal='5' />
              <column datatype='real' name='Sum of COGS' ordinal='6' />
              <column datatype='real' name='F8' ordinal='7' />
              <column datatype='real' name='F9' ordinal='8' />
              <column datatype='real' name='F10' ordinal='9' />
              <column datatype='string' name='Row Labels 1' ordinal='10' />
              <column datatype='real' name='Sum of Sales 2' ordinal='11' />
              <column datatype='real' name='F13' ordinal='12' />
              <column datatype='real' name='F14' ordinal='13' />
              <column datatype='real' name='F15' ordinal='14' />
              <column datatype='string' name='Row Labels 2' ordinal='15' />
              <column datatype='real' name='Sum of Sales 3' ordinal='16' />
              <column datatype='real' name='F18' ordinal='17' />
              <column datatype='real' name='F19' ordinal='18' />
              <column datatype='real' name='F20' ordinal='19' />
              <column datatype='string' name='Row Labels 3' ordinal='20' />
              <column datatype='real' name='Sum of Sales 4' ordinal='21' />
              <column datatype='real' name='F23' ordinal='22' />
              <column datatype='real' name='F24' ordinal='23' />
              <column datatype='real' name='F25' ordinal='24' />
              <column datatype='string' name='Row Labels 4' ordinal='25' />
              <column datatype='real' name='Sum of Sales 5' ordinal='26' />
              <column datatype='real' name='F28' ordinal='27' />
              <column datatype='real' name='F29' ordinal='28' />
              <column datatype='real' name='F30' ordinal='29' />
              <column datatype='real' name='F31' ordinal='30' />
              <column datatype='string' name='Row Labels 5' ordinal='31' />
              <column datatype='real' name='Sum of Sales 6' ordinal='32' />
              <column datatype='real' name='F34' ordinal='33' />
              <column datatype='real' name='F35' ordinal='34' />
              <column datatype='real' name='F36' ordinal='35' />
              <column datatype='real' name='F37' ordinal='36' />
              <column datatype='string' name='Row Labels 6' ordinal='37' />
              <column datatype='real' name='Sum of Sales 7' ordinal='38' />
              <column datatype='integer' name='Sum of Quantity' ordinal='39' />
              <column datatype='real' name='F41' ordinal='40' />
              <column datatype='real' name='F42' ordinal='41' />
              <column datatype='real' name='F43' ordinal='42' />
              <column datatype='string' name='Sum of Sales 8' ordinal='43' />
              <column datatype='string' name='Column Labels' ordinal='44' />
              <column datatype='string' name='F46' ordinal='45' />
              <column datatype='string' name='F47' ordinal='46' />
              <column datatype='string' name='F48' ordinal='47' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Duration]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Value]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Sales]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row Labels]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Sales 1]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Discount Value]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of COGS]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row Labels 1]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Sales 2]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row Labels 2]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Sales 3]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row Labels 3]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Sales 4]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row Labels 4]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Sales 5]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row Labels 5]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Sales 6]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row Labels 6]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Sales 7]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Quantity]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F41]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F42]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F43]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Sales 8]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column Labels]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F46]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F47]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F48]</local-name>
            <parent-name>[Sales Dashboard Calculation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1195142791074230274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' hidden='true' name='[F10]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F13]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F14]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F15]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F18]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F19]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F20]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F23]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F24]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F25]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F28]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F29]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F2]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F30]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F31]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F34]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F35]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F36]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F37]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F3]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F41]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F42]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F43]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F8]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F9]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9641EA4855CD4A1291F1E55C386EBB01]' role='measure' type='quantitative' />
      <column caption='Sales Dashboard Calculation' datatype='table' name='[__tableau_internal_object_id__].[Sales Dashboard Calculation_3428BF7693B54179B4BDF4E118E1AAE3]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Profit by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales)' name='federated.10o9vbo0w6xp1h17jc2gu1gl0nla' />
          </datasources>
          <datasource-dependencies datasource='federated.10o9vbo0w6xp1h17jc2gu1gl0nla'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10o9vbo0w6xp1h17jc2gu1gl0nla].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10o9vbo0w6xp1h17jc2gu1gl0nla].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10o9vbo0w6xp1h17jc2gu1gl0nla].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10o9vbo0w6xp1h17jc2gu1gl0nla].[none:Region:nk]</rows>
        <cols>[federated.10o9vbo0w6xp1h17jc2gu1gl0nla].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales)' name='federated.10o9vbo0w6xp1h17jc2gu1gl0nla' />
          </datasources>
          <datasource-dependencies datasource='federated.10o9vbo0w6xp1h17jc2gu1gl0nla'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10o9vbo0w6xp1h17jc2gu1gl0nla].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10o9vbo0w6xp1h17jc2gu1gl0nla].[sum:Sales:qk]</rows>
        <cols>[federated.10o9vbo0w6xp1h17jc2gu1gl0nla].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales)' name='federated.10o9vbo0w6xp1h17jc2gu1gl0nla' />
          </datasources>
          <datasource-dependencies datasource='federated.10o9vbo0w6xp1h17jc2gu1gl0nla'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10o9vbo0w6xp1h17jc2gu1gl0nla].[none:Category:nk]' />
              <lod column='[federated.10o9vbo0w6xp1h17jc2gu1gl0nla].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10o9vbo0w6xp1h17jc2gu1gl0nla].[sum:Profit:qk]</rows>
        <cols>[federated.10o9vbo0w6xp1h17jc2gu1gl0nla].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales)' name='federated.10o9vbo0w6xp1h17jc2gu1gl0nla' />
          </datasources>
          <datasource-dependencies datasource='federated.10o9vbo0w6xp1h17jc2gu1gl0nla'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1195142791074230274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1195142791074230274]' derivation='User' name='[usr:Calculation_1195142791074230274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10o9vbo0w6xp1h17jc2gu1gl0nla].[usr:Calculation_1195142791074230274:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='30'>Profit Ratio:</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='30'><![CDATA[<[federated.10o9vbo0w6xp1h17jc2gu1gl0nla].[usr:Calculation_1195142791074230274:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales)' name='federated.10o9vbo0w6xp1h17jc2gu1gl0nla' />
          </datasources>
          <datasource-dependencies datasource='federated.10o9vbo0w6xp1h17jc2gu1gl0nla'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10o9vbo0w6xp1h17jc2gu1gl0nla].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10o9vbo0w6xp1h17jc2gu1gl0nla].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</bucket>
              <bucket>&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;</bucket>
              <bucket>&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;</bucket>
              <bucket>&quot;HON 5400 Series Task Chairs for Big and Tall&quot;</bucket>
              <bucket>&quot;GBC DocuBind TL300 Electric Binding System&quot;</bucket>
              <bucket>&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;</bucket>
              <bucket>&quot;Hewlett Packard LaserJet 3310 Copier&quot;</bucket>
              <bucket>&quot;HP Designjet T520 Inkjet Large Format Printer - 24\&quot; Color&quot;</bucket>
              <bucket>&quot;GBC DocuBind P400 Electric Binding System&quot;</bucket>
              <bucket>&quot;High Speed Automatic Electric Letter Opener&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10o9vbo0w6xp1h17jc2gu1gl0nla].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10o9vbo0w6xp1h17jc2gu1gl0nla].[none:Product Name:nk]</rows>
        <cols>[federated.10o9vbo0w6xp1h17jc2gu1gl0nla].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales)' name='federated.10o9vbo0w6xp1h17jc2gu1gl0nla' />
          </datasources>
          <datasource-dependencies datasource='federated.10o9vbo0w6xp1h17jc2gu1gl0nla'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10o9vbo0w6xp1h17jc2gu1gl0nla].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='30'>Total Profit</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='30'><![CDATA[<[federated.10o9vbo0w6xp1h17jc2gu1gl0nla].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales)' name='federated.10o9vbo0w6xp1h17jc2gu1gl0nla' />
          </datasources>
          <datasource-dependencies datasource='federated.10o9vbo0w6xp1h17jc2gu1gl0nla'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10o9vbo0w6xp1h17jc2gu1gl0nla].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='30'>Total Sales:</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='30'><![CDATA[<[federated.10o9vbo0w6xp1h17jc2gu1gl0nla].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total order'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales)' name='federated.10o9vbo0w6xp1h17jc2gu1gl0nla' />
          </datasources>
          <datasource-dependencies datasource='federated.10o9vbo0w6xp1h17jc2gu1gl0nla'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10o9vbo0w6xp1h17jc2gu1gl0nla].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='30'>Total Orders:</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='30'><![CDATA[<[federated.10o9vbo0w6xp1h17jc2gu1gl0nla].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='9' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone forceUpdate='true' h='98002' id='18' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='89378' x='483' y='999'>
                <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='009B5D5357114100B473D170003F434C'>
                  <instance-settings />
                  <type-settings>
                    <dashboard />
                  </type-settings>
                </add-in>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='14232' id='12' name='Sales Over Time' pane-specification-id='0' param='[federated.10o9vbo0w6xp1h17jc2gu1gl0nla].[none:Region:nk]' type-v2='color' w='9656' x='89861' y='999'>
              </zone>
              <zone h='9114' id='14' name='Profit by Region' pane-specification-id='0' param='[federated.10o9vbo0w6xp1h17jc2gu1gl0nla].[sum:Profit:qk]' type-v2='color' w='9656' x='89861' y='15231'>
              </zone>
              <zone h='11611' id='16' name='Sales vs Profit' pane-specification-id='0' param='[federated.10o9vbo0w6xp1h17jc2gu1gl0nla].[none:Category:nk]' type-v2='color' w='9656' x='89861' y='24345'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='21348' id='3' name='Total Sales' w='18407' x='2474' y='1248' />
        <zone h='17478' id='5' name='Total Profit' w='18527' x='24562' y='2996' />
        <zone h='22347' id='6' name='Total order' w='25588' x='43874' y='3496' />
        <zone h='23970' id='7' name='Sheet 8' w='18286' x='64937' y='2122' />
        <zone h='72909' id='8' name='Sales Over Time' w='20821' x='1992' y='25468' />
        <zone h='70911' id='13' name='Profit by Region' w='25045' x='22993' y='25968' />
        <zone h='70537' id='15' name='Sales vs Profit' w='21183' x='47978' y='26717' />
        <zone h='63920' id='17' name='Top 10 Products' w='19191' x='70127' y='26841' />
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.0.0' id='com.tableau.addfilters'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add Filters</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/add-filters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAAXNSR0IArs4c6QAA</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Filter hinzufgen</text>
            <text locale='en_GB'>Add Filters</text>
            <text locale='en_US'>Add Filters</text>
            <text locale='es_ES'>Aadir filtros</text>
            <text locale='fr_CA'>Ajouter des filtres</text>
            <text locale='fr_FR'>Ajouter des filtres</text>
            <text locale='it_IT'>Aggiungi filtri</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'> </text>
            <text locale='pt_BR'>Adicionar filtros</text>
            <text locale='sv_SE'>Lgg till filter</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard 1' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
